<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Chocolate Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="home">
        <div class="topo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
            </ul>
            <img src="img/logo.png" alt="logo" width="100px">
            <ul>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#agendamento">Agendamento</a></li>
                <li><a href="#localizacao">Localização</a></li>
            </ul>
        </div>
    
        <div class="middle">
            <p>
                <span>Profissionalismo e Excelência!</span>
                <span class="titulo">Chocolate Shop</span> 
                <span>O melhor lugar para comprar chocolate!</span>
            </p>
        </div>
    </section>

    <section class="bottom">
        <div class="imagem">
            <img src="img/brush-big.jpg" alt="image" height="500px">
        </div>
        <div class="texto">
            <h2>Sobre Nós!</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi itaque vero qui facilis voluptatum omnis cupiditate eius fugit earum, sit fuga, nulla officia voluptatibus natus dolorem necessitatibus? Quod, quibusdam soluta.</p>
        </div>
    </section>

</body>
</html>